kitek/decode-base64-into-file-action/action.yml
name: 'Decode base64 into a file.'
description: 'Decode base64 value and save it into file.'
inputs:
  encoded-value:
    description: 'Base64 encoded value'
    required: true
  destination-file:
    description: 'Destination file path.'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'bell'
  color: 'blue'

BTCgreen-Network/littlelambocoin-blockchain/.github/workflows/build-windows-installer.yml
- name: Decode code signing cert into an encrypted file
  if: steps.check_secrets.outputs.HAS_SIGNING_SECRET
  uses: kitek/decode-base64-into-file-action@1.0
  with:
    encoded-value: ${{ secrets.WIN_CODE_SIGN_CERT }}
    destination-file: .\littlelambocoin-blockchain-gui\win_code_sign_cert.p12

Taco-Network/taco-blockchain/.github/workflows/build-windows-installer.yml
- name: Decode code signing cert into an encrypted file
  if: steps.check_secrets.outputs.HAS_SIGNING_SECRET
  uses: kitek/decode-base64-into-file-action@1.0
  with:
    encoded-value: ${{ secrets.WIN_CODE_SIGN_CERT }}
    destination-file: .\taco-blockchain-gui\win_code_sign_cert.p12

cinderblockgames/homelab.express/.github/workflows/view.yml
- uses: kitek/decode-base64-into-file-action@1.0
  with:
    encoded-value: ${{ secrets.ACME_ACCOUNT_KEY }}
    destination-file: out/key.2

Cactus-Network/cactus-blockchain/.github/workflows/build-windows-installer.yml
- name: Decode code signing cert into an encrypted file
  if: steps.check_secrets.outputs.HAS_SIGNING_SECRET
  uses: kitek/decode-base64-into-file-action@1.0
  with:
    encoded-value: ${{ secrets.WIN_CODE_SIGN_CERT }}
    destination-file: .\cactus-blockchain-gui\win_code_sign_cert.p12