kitek/decode-base64-into-file-action/action.yml
name: 'Decode base64 into a file.'
description: 'Decode base64 value and save it into file.'
inputs:
  encoded-value:
    description: 'Base64 encoded value'
    required: true
  destination-file:
    description: 'Destination file path.'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'bell'
  color: 'blue'

TheCloudBricklayer/tengen-tetris/.github/workflows/docker-image.yml
name: Set up kubeconfig
uses: kitek/decode-base64-into-file-action@1.0
with:
  encoded-value: ${{ secrets.KUBECONFIG_BASE64 }}
  destination-file: config
env:
  KUBECONFIG: ${{ runner.workspace }}/config

BTCgreen-Network/tad-blockchain/.github/workflows/build-windows-installer.yml
- name: Decode code signing cert into an encrypted file
  if: steps.check_secrets.outputs.HAS_SIGNING_SECRET
  uses: kitek/decode-base64-into-file-action@1.0
  with:
    encoded-value: ${{ secrets.WIN_CODE_SIGN_CERT }}
    destination-file: .\tad-blockchain-gui\win_code_sign_cert.p12

Chia-Network/climate-token-driver/.github/workflows/build-installers.yaml
- name: Decode code signing cert into an encrypted file
  uses: kitek/decode-base64-into-file-action@1.0
  with:
    encoded-value: ${{ secrets.WIN_CODE_SIGN_CERT }}
    destination-file: .\win_code_sign_cert.pfx
  if: matrix.os.matrix == 'windows'