kitek/decode-base64-into-file-action/action.yml
name: 'Decode base64 into a file.'
description: 'Decode base64 value and save it into file.'
inputs:
  encoded-value:
    description: 'Base64 encoded value'
    required: true
  destination-file:
    description: 'Destination file path.'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'bell'
  color: 'blue'

AceCentre/RelayKeys/.github/workflows/build.yml
- name: Dump cert
  uses: kitek/decode-base64-into-file-action@1.0
  with:
    encoded-value: ${{ secrets.CERTP12B64 }}
    destination-file: win-cert.p12

sirily11/personal-assistant-server/.github/workflows/test.yaml
- name: Restore config.yaml
  uses: kitek/decode-base64-into-file-action@1.0
  with:
    encoded-value: ${{ secrets.CONFIG_YAML }}
    destination-file: config.yaml

cinderblockgames/homelab.express/.github/workflows/revoke-cert.yml
- name: Copy certificate private key
  uses: kitek/decode-base64-into-file-action@1.0
  with:
    encoded-value: ${{ secrets.CERT_PRIVATE_KEY }}
    destination-file: cert/wildcard.homelab.express.pfx

Flax-Network/flax-blockchain/.github/workflows/build-windows-installer.yml
- name: Decode code signing cert into an encrypted file
  if: steps.check_secrets.outputs.HAS_SECRET
  uses: kitek/decode-base64-into-file-action@1.0
  with:
    encoded-value: ${{ secrets.WIN_CODE_SIGN_CERT }}
    destination-file: .\flax-blockchain-gui\win_code_sign_cert.p12