kitek/decode-base64-into-file-action/action.yml
name: 'Decode base64 into a file.'
description: 'Decode base64 value and save it into file.'
inputs:
  encoded-value:
    description: 'Base64 encoded value'
    required: true
  destination-file:
    description: 'Destination file path.'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'bell'
  color: 'blue'

Hydrangea-Network/hydrangea-blockchain/.github/workflows/build-windows-installer.yml
- name: Decode code signing cert into an encrypted file
  if: steps.check_secrets.outputs.HAS_SIGNING_SECRET
  uses: kitek/decode-base64-into-file-action@1.0
  with:
    encoded-value: ${{ secrets.WIN_CODE_SIGN_CERT }}
    destination-file: .\chia-blockchain-gui\win_code_sign_cert.p12

kitek/flutter-kradio-player/.github/workflows/master.yml
- name: Restore firebase.json file
  uses: kitek/decode-base64-into-file-action@1.0
  with:
    encoded-value: ${{ secrets.WEB_FIREBASE_JSON }}
    destination-file: firebase.json

kitek/flutter-kradio-player/.github/workflows/master.yml
- name: Restore google-services.json file
  uses: kitek/decode-base64-into-file-action@1.0
  with:
    encoded-value: ${{ secrets.ANDROID_GOOGLE_SERVICES_FILE }}
    destination-file: android/app/google-services.json

kitek/flutter-kradio-player/.github/workflows/master.yml
- name: Restore android keystore file
  uses: kitek/decode-base64-into-file-action@1.0
  with:
    encoded-value: ${{ secrets.ANDROID_KEYSTORE_FILE }}
    destination-file: android/.signing/release.jks