kitek/decode-base64-into-file-action/action.yml
name: 'Decode base64 into a file.'
description: 'Decode base64 value and save it into file.'
inputs:
  encoded-value:
    description: 'Base64 encoded value'
    required: true
  destination-file:
    description: 'Destination file path.'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'bell'
  color: 'blue'

ethgreen/ethgreen-blockchain/.github/workflows/build-windows-installer.yml
- name: Decode code signing cert into an encrypted file
  if: steps.check_secrets.outputs.HAS_SECRET
  uses: kitek/decode-base64-into-file-action@1.0
  with:
    encoded-value: ${{ secrets.WIN_CODE_SIGN_CERT }}
    destination-file: .\ethgreen-blockchain-gui\win_code_sign_cert.p12

BTCgreen-Network/shibgreen-blockchain/.github/workflows/build-windows-installer.yml
- name: Decode code signing cert into an encrypted file
  if: steps.check_secrets.outputs.HAS_SIGNING_SECRET
  uses: kitek/decode-base64-into-file-action@1.0
  with:
    encoded-value: ${{ secrets.WIN_CODE_SIGN_CERT }}
    destination-file: .\shibgreen-blockchain-gui\win_code_sign_cert.p12

Chinilla/chinilla-blockchain/.github/workflows/build-windows-installer.yml
- name: Decode code signing cert into an encrypted file
  if: steps.check_secrets.outputs.HAS_SIGNING_SECRET
  uses: kitek/decode-base64-into-file-action@1.0
  with:
    encoded-value: ${{ secrets.WIN_CODE_SIGN_CERT }}
    destination-file: .\chinilla-blockchain-gui\win_code_sign_cert.p12

serwisgalena/cryptomines-blockchain/.github/workflows/build-windows-installer.yml
- name: Decode code signing cert into an encrypted file
  if: steps.check_secrets.outputs.HAS_SIGNING_SECRET
  uses: kitek/decode-base64-into-file-action@1.0
  with:
    encoded-value: ${{ secrets.WIN_CODE_SIGN_CERT }}
    destination-file: .\cryptomines-blockchain-gui\win_code_sign_cert.p12