kitek/decode-base64-into-file-action/action.yml
name: 'Decode base64 into a file.'
description: 'Decode base64 value and save it into file.'
inputs:
  encoded-value:
    description: 'Base64 encoded value'
    required: true
  destination-file:
    description: 'Destination file path.'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'bell'
  color: 'blue'

patelgaurav4u/gokul-bevda-loyalty/.github/workflows/testflight-release.yml
- name: Using fastlane API Key JSON file (https://docs.fastlane.tools/app-store-connect-api/#using-fastlane-api-key-json-file)
  uses: kitek/decode-base64-into-file-action@1.0
  with:
    encoded-value: ${{ secrets.APP_STORE_CONNECT_KEY_JSON }}
    destination-file: ios/fastlane/ios_connect.json

kitek/flutter-kradio-player/.github/workflows/master.yml
- name: Restore release private key
  uses: kitek/decode-base64-into-file-action@1.0
  with:
    encoded-value: ${{ secrets.ANDROID_RELEASE_PRIVATE_FILE }}
    destination-file: android/.signing/release-private-key.json

ShortLighthouse/cpi-demo/.github/workflows/Actions.yml
- name: Base64 Decode to Zip File
  uses: kitek/decode-base64-into-file-action@1.0
  with:
    encoded-value: ${{ env.BASE64_STRING }}
    destination-file: integration_flow.zip

BTCgreen-Network/btcgreen-blockchain/.github/workflows/build-windows-installer.yml
- name: Decode code signing cert into an encrypted file
  if: steps.check_secrets.outputs.HAS_SECRET
  uses: kitek/decode-base64-into-file-action@1.0
  with:
    encoded-value: ${{ secrets.WIN_CODE_SIGN_CERT }}
    destination-file: .\btchia-blockchain-gui\win_code_sign_cert.p12